==7075== Memcheck, a memory error detector
==7075== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7075== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7075== Command: ./pclManipTest
==7075== Parent PID: 2315
==7075== 
==7075== Invalid read of size 8
==7075==    at 0x6F72288: wcscmp (wcscmp.S:479)
==7075==    by 0x672E113: std::moneypunct<wchar_t, false>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x672E198: std::moneypunct<wchar_t, false>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x6722A79: std::locale::_Impl::~_Impl() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x6722C4C: std::locale::~locale() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x6F0BD1C: __cxa_finalize (cxa_finalize.c:56)
==7075==    by 0x88C4755: ??? (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x88D2010: ??? (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x6F0B900: __run_exit_handlers (exit.c:78)
==7075==    by 0x6F0B984: exit (exit.c:100)
==7075==    by 0x6EF1773: (below main) (libc-start.c:258)
==7075==  Address 0x14d50998 is 0 bytes after a block of size 8 alloc'd
==7075==    at 0x4C2AC27: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7075==    by 0x672DDED: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x672511E: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x672565E: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x88CEDDA: boost::filesystem3::path::wchar_t_codecvt_facet() (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x88C458E: ??? (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x400F305: call_init.part.0 (dl-init.c:85)
==7075==    by 0x400F3DE: _dl_init (dl-init.c:52)
==7075==    by 0x40016E9: ??? (in /lib/x86_64-linux-gnu/ld-2.15.so)
==7075== 
==7075== Invalid read of size 8
==7075==    at 0x6F72288: wcscmp (wcscmp.S:479)
==7075==    by 0x672E003: std::moneypunct<wchar_t, true>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x672E088: std::moneypunct<wchar_t, true>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x6722A79: std::locale::_Impl::~_Impl() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x6722C4C: std::locale::~locale() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x6F0BD1C: __cxa_finalize (cxa_finalize.c:56)
==7075==    by 0x88C4755: ??? (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x88D2010: ??? (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x6F0B900: __run_exit_handlers (exit.c:78)
==7075==    by 0x6F0B984: exit (exit.c:100)
==7075==    by 0x6EF1773: (below main) (libc-start.c:258)
==7075==  Address 0x14d50bc8 is 0 bytes after a block of size 8 alloc'd
==7075==    at 0x4C2AC27: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7075==    by 0x672D7FD: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x672516B: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x672565E: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==7075==    by 0x88CEDDA: boost::filesystem3::path::wchar_t_codecvt_facet() (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x88C458E: ??? (in /usr/lib/libboost_filesystem.so.1.46.1)
==7075==    by 0x400F305: call_init.part.0 (dl-init.c:85)
==7075==    by 0x400F3DE: _dl_init (dl-init.c:52)
==7075==    by 0x40016E9: ??? (in /lib/x86_64-linux-gnu/ld-2.15.so)
==7075== 
==7075== 
==7075== HEAP SUMMARY:
==7075==     in use at exit: 973,231 bytes in 974 blocks
==7075==   total heap usage: 498,584 allocs, 497,610 frees, 462,207,196 bytes allocated
==7075== 
==7075== 224 (72 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 55
==7075==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7075==    by 0x50F7BF: main (pclManipTest.cpp:6)
==7075== 
==7075== 907,728 bytes in 1 blocks are possibly lost in loss record 55 of 55
==7075==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7075==    by 0x513B1B: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:215)
==7075==    by 0x526B5D: Eigen::aligned_allocator<pcl::PointNormal>::allocate(unsigned long, void const*) (Memory.h:696)
==7075==    by 0x524A7E: std::_Vector_base<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> >::_M_allocate(unsigned long) (in /home/jakob/EECS442/project/pclManip/pclManipTest)
==7075==    by 0x526BFD: pcl::PointNormal* std::vector<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<pcl::PointNormal const*, std::vector<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> > > >(unsigned long, __gnu_cxx::__normal_iterator<pcl::PointNormal const*, std::vector<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> > >, __gnu_cxx::__normal_iterator<pcl::PointNormal const*, std::vector<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> > >) (stl_vector.h:1052)
==7075==    by 0x524D88: std::vector<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> >::operator=(std::vector<pcl::PointNormal, Eigen::aligned_allocator_indirection<pcl::PointNormal> > const&) (vector.tcc:170)
==7075==    by 0x520CB8: std::vector<pcl::PointNormal, Eigen::aligned_allocator<pcl::PointNormal> >::operator=(std::vector<pcl::PointNormal, Eigen::aligned_allocator<pcl::PointNormal> > const&) (StdVector.h:90)
==7075==    by 0x51D0ED: pcl::PointCloud<pcl::PointNormal>::operator=(pcl::PointCloud<pcl::PointNormal> const&) (point_cloud.h:172)
==7075==    by 0x51D23E: pcl::PointCloud<pcl::PointNormal>::PointCloud(pcl::PointCloud<pcl::PointNormal> const&) (point_cloud.h:204)
==7075==    by 0x5194A2: pcl::PointCloud<pcl::PointNormal>::makeShared() const (in /home/jakob/EECS442/project/pclManip/pclManipTest)
==7075==    by 0x51185D: pclManipulator::filterPC() (pclManipulator.cpp:132)
==7075==    by 0x50F86D: main (pclManipTest.cpp:12)
==7075== 
==7075== LEAK SUMMARY:
==7075==    definitely lost: 72 bytes in 1 blocks
==7075==    indirectly lost: 152 bytes in 2 blocks
==7075==      possibly lost: 907,728 bytes in 1 blocks
==7075==    still reachable: 65,279 bytes in 970 blocks
==7075==         suppressed: 0 bytes in 0 blocks
==7075== Reachable blocks (those to which a pointer was found) are not shown.
==7075== To see them, rerun with: --leak-check=full --show-reachable=yes
==7075== 
==7075== For counts of detected and suppressed errors, rerun with: -v
==7075== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 2 from 2)
